EXPO_PUBLIC_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlM2Y0ODE0ZmEzNDk3M2YwNGI0MmUzYmNiNjNmMzVlZSIsIm5iZiI6MTc0NDA0MTk3MS4wOTksInN1YiI6IjY3ZjNmN2YzN2I0M2JkY2UyMGFkNDA2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qVNx8AQRnNkGThJ6htFfryuaEVBEwWcCvWScFQzz88w
EXPO_PUBLIC_TMDB_API_KEY=e3f4814fa34973f04b42e3bcb63f35ee

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ed55ae0022c84b4ddc
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f54d4a00040261d9d3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f54d7b002f6ca3252c